CREATE TABLE `GoStoriesDB`.`GSUSERS` 
( `USER_ID` INT(10) NOT NULL AUTO_INCREMENT ,
 `EMAIL_ID` VARCHAR(20) NOT NULL ,
 `UDID` VARCHAR(50) NOT NULL ,
 `PHONE_NUMBER` VARCHAR(15) NOT NULL ,
 `WALLET_BALANCE` INT(10) NOT NULL , 
 `SELF_PROMO_CODE` VARCHAR(8) NOT NULL ,
 `APPLIED_PROMO_CODE` VARCHAR(3) NOT NULL DEFAULT 'NO' ,
 PRIMARY KEY (`USER_ID`)
 ) ENGINE = InnoDB;